# lf settings

set shell bash
set shellopts '-eu'
set ifs "\n"
set scrolloff 10
set period 5
set hiddenfiles ".*:*.log"
set ignorecase true
set drawbox true
set ratios 1:2:3
set previewer ~/dots/lf/preview
set preview true
set filesep "\n"

# cmds/functions
cmd open ${{
  case $(file --mime-type "$(readlink -f $f)" -b) in
    text/*|application/json|inode/x-empty) $EDITOR $fx;;
    image/svg+xml) display -- $f ;;
    image/*) rotdir $f | grep -i "\.\(png\|jpg\|jpeg\|gif\|webp\|tif\|ico\)\(_large\)*$" |
      setsid -f sxiv -aio 2>/dev/null | while read -r file; do
        [ -z "$file" ] && continue
        lf -remote "send select \"$file\""
        lf -remote "send toggle"
      done &
      ;;
    audio/*) mpv --audio-display=no $f ;;
    video/*) setsid -f mpv $f -quiet >/dev/null 2>&1 ;;
    application/pdf) setsid -f $BROWSER $fx >/dev/null 2>&1 ;;
  esac
}}

cmd trash ${{
  gio trash $fx
}}

cmd copy_path ${{
  echo -n "$f" | xsel -ib
}}

cmd copy_name ${{
  echo "$f" | awk -F '/' '{printf $NF}' | xsel -ib
}}

cmd copy_name_nonSuffix ${{
  echo "$f" | awk -F '/' '{printf $NF}' | sed "s/\.[^\.]*$//g" | xsel -ib
}}

cmd changefilename ${{
  lf_tmp_file=$(mktemp /tmp/lf_vim_changefilename.XXXXXXXXXX)
  rm -rf $lf_tmp_file
  $EDITOR $lf_tmp_file -c 'execute ".!printenv fx"'

  [ -f "$lf_tmp_file" ] || exit

  lf_file_number=$(cat $lf_tmp_file 2> /dev/null | wc -l)
  lf_tmp_file_con=($(cat $lf_tmp_file))
  lf_sco_file_con=($fx)

  if [ ${#lf_sco_file_con[@]} -eq $lf_file_number ]; then
    for ((i = 0; i < $lf_file_number; i++)); do
      mv -n ${lf_sco_file_con[$i]} ${lf_tmp_file_con[$i]}
    done
  fi
  # delete this temp file
  rm -rf $lf_tmp_file
}}

map d
map y
map p

map dd cut
map dD trash
map yy copy
map yp copy_path
map yn copy_name
map y. copy_name_nonSuffix
map pp paste
map <c-r> reload
map s shell
map bg $set-bg $f
map u unselect
map c clear

map A rename
map a push A<a-b><a-b><a-f> # before extention

map gt cd /tmp
map gD cd ~/Downloads
map gc cd ~/.config
map gl cd ~/.local
map gd cd ~/dotfiles
map gr cd /

map <enter> $$EDITOR $f
