configuration {
  columns: 1;
  lines: 10;
  width: 40;
  font: "Source Code Pro 18";
  sidebar-mode: true;
  show-icons: true;
  terminal: "alacritty";
  drun-match-fields: "name,generic,exec,comment,categories,keywords";
  matching: "regex";
  modi: "window,run,drun,calc";
  display-drun: "App";
}

@theme "/dev/null"
* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  bg: #282C3455;
  fg: #ABB2BF;
  blue: #61AFEF;
  blue-alt: #61AFEF15;
  red: #E06C75;
  red-alt: #E06C7515;
  yellow: #E5C07B;
  yellow-alt: #E5C07B15;
  cyan: #56B6C2;
  cyan-alt: #56B6C215;

  background-color: @bg;
  text-color: @fg;
}

window {
  border: 2px;
  border-color: @yellow;
  border-radius: 6px;
  padding: 6px;
  transparency: "real";
}

mainbox {
  children: [inputbar, message, listview];
}

inputbar {
  border: 0 0 0 2px;
  border-color: @blue;
  border-radius: 6px;
  children: [prompt, entry];
  margin: 0 0 6px 0;
}

prompt {
  padding: 10px;
  text-color: @yellow;
}

entry {
  background-color: @blue-alt;
  padding: 10px;
  text-color: @blue;
}

message {
  children: [textbox];
  background-color: @cyan-alt;
  border: 0 0 0 2px;
  border-color: @yellow;
  border-radius: 6px;
  margin: 0 0 6px 0;
  padding: 0 0 0 6px;
}

textbox {
  text-color: @cyan;
  padding: 10px 0 10px 5px;
}

listview {
  lines: 10;
}

element {
  border: 0 0 0 2px;
  children: [element-icon, element-text];
}

element selected {
  border-color: @red;
  border-radius: 6px;
}

element-icon {
  padding: 10px;
}

element-text {
  padding: 10px;
}

element-text selected {
  background-color: @red-alt;
  text-color: @red;
}

element-icon selected {
  background-color: @yellow-alt;
}
