# default configuration file: /usr/share/gtags/gtags.conf

default:\
	:tc=native:
native:\
	:tc=gtags:tc=htags:
ctags:\
	:tc=universal_ctags:tc=htags:

common:\
	:skip=HTML/,HTML.pub/,tags,TAGS,ID,y.tab.c,y.tab.h,gtags.files,cscope.files,cscope.out,cscope.po.out,cscope.in.out,SCCS/,RCS/,CVS/,CVSROOT/,{arch}/,autom4te.cache/,*.orig,*.rej,*.bak,*~,#*#,*.swp,*.tmp,*_flymake.*,*_flymake,*.o,*.a,*.so,*.lo,*.zip,*.gz,*.bz2,*.xz,*.lzh,*.Z,*.tgz,*.min.js,*min.css:

# Built-in parsers
gtags:\
	:tc=common:\
	:tc=builtin-parser:
builtin-parser:\
	:langmap=c\:.c.h,yacc\:.y,asm\:.s.S,java\:.java,cpp\:.c++.cc.hh.cpp.cxx.hxx.hpp.C.H,php\:.php.php3.phtml:

# universal-ctags parser
universal_ctags|setting to use Universal Ctags plug-in parser:\
	:tc=common:\
	:ctagscom=ctags:\
	:ctagslib=$libdir/gtags/universal-ctags.la:\
	:langmap=C\:.c:\
	:langmap=C++\:.c++.cc.cp.cpp.cxx.h.h++.hh.hp.hpp.hxx.inl:\
	:langmap=Go\:.go:\
	:langmap=Lua\:.lua:\
	:langmap=Python\:.py.pyx.pxd.pxi.scons:\
	:langmap=Rust\:.rs:\
	:gtags_parser=C\:$ctagslib:\
	:gtags_parser=C++\:$ctagslib:\
	:gtags_parser=Go\:$ctagslib:\
	:gtags_parser=Lua\:$ctagslib:\
	:gtags_parser=Python\:$ctagslib:\
	:gtags_parser=Rust\:$ctagslib:

# Configuration for htags(1)
htags:\
	::
